<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.vergne.optimization</groupId>
		<artifactId>optimization-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>optimization-core</artifactId>
	<name>Optimization Project</name>
	<description>Algorithms implementation.</description>
	<inceptionYear>2014</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>